# GCP Project
PROJECT: lewagon-project-366409
REGION: europe-west9
GOOGLE_APPLICATION_CREDENTIALS: home/arnaud/code/Arnaud-Tiago/gcp/lewagon-project-366409-77b90ed6c0fc.json

# Docker 
IMAGE: kyo-va-la
GCR_MULTI_REGION: eu.gcr.io
MEMORY: 2Gi
